# eric-cnam-tests

./: .gitignore  checkstyle-ignore.xml  checkstyle.xml  mvn-settings.xml  pom.xml
Jenkins/: Jenkinsfile.groovy
eric-cnam-tests-testware/: pom.xml
eric-cnam-tests-testware/src/main/java/com/ericsson/oss/management/tests/acceptance/exceptions/: InternalRuntimeException.java  InvalidFileException.java  SetupException.java
eric-cnam-tests-testware/src/main/java/com/ericsson/oss/management/tests/acceptance/listeners/: TestNGListener.java
eric-cnam-tests-testware/src/main/java/com/ericsson/oss/management/tests/acceptance/models/: DeploymentStateResponseDTO.java  LightWeightModeRequestDto.java  ServiceInstance.java  WorkloadInstancePostRequestDto.java  WorkloadInstancePutRequestDto.java
eric-cnam-tests-testware/src/main/java/com/ericsson/oss/management/tests/acceptance/steps/: HealthCheck.java  LightWeightOperations.java  OnboardingSteps.java  Operations.java
eric-cnam-tests-testware/src/main/java/com/ericsson/oss/management/tests/acceptance/tests/: FullFlowLightweightTest.java
eric-cnam-tests-testware/src/main/java/com/ericsson/oss/management/tests/acceptance/utils/: Constants.java  FileUtils.java  KubernetesAPIUtils.java  ServiceProperties.java
eric-cnam-tests-testware/src/main/resources/: values.yaml
eric-cnam-tests-testware/src/main/resources/suites/: tests.xml
